<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Labor Day Observance</title><meta content="exported via StampReady" name="sr_export"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #26c6da; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style></head><body>  					  					  					  					  					 					  				<table data-module="seperator-a" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 		<tr> 			<!-- Background -->  			<td data-bgcolor="Sep A BG" data-bg="Sep A BG" align="center" bgcolor="#333333" background="https://iwiedenm.github.io/database_global/web_parkview_pet_hospital/newsletter_1/images/pic_lightblue.png" style="background-size: cover; background-position: center center; background-image: url('https://iwiedenm.github.io/database_global/web_parkview_pet_hospital/newsletter_1/images/pic_lightblue.png');"> 				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td height="75" style="font-size: 1px; line-height: 75px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td data-color="Sep A Title" data-size="Sep A Title" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 32px;"> 							<singleline> 								Parkview Pet Hospital 							</singleline> 						</td> 					</tr> 					<!-- Underline -->  					<tr> 						<td align="center"> 							<table width="75" border="0" cellpadding="0" cellspacing="0"> 								<!-- Edit Underline -->  								<tr> 									<td data-border-bottom-color="Sep A Line" height="20" style="border-bottom: 2px solid #26c6da;"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- End Underline -->  					<tr> 						<td height="20" style="font-size: 20px; line-height: 20px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td data-color="Sep A Tag" data-size="Sep A Tag" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 24px;"><singleline>Labor Day Observance</singleline></td> 					</tr> 					<tr> 						<td height="75" style="font-size: 1px; line-height: 75px;"> 							&nbsp; 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="quote" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 		<tr> 			<td align="center" bgcolor="#ffffff"> 				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td height="60" style="font-size: 1px; line-height: 60px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td data-color="Quote Title" data-size="Quote Title" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;"> 							LABOR DAY! 						</td> 					</tr> 					<!-- Underline -->  					<tr> 						<td align="center"> 							<table width="75" border="0" cellpadding="0" cellspacing="0"> 								<!-- Edit Underline -->  								<tr> 									<td data-border-bottom-color="Quote Line" height="20" style="border-bottom: 2px solid #26c6da;"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- End Underline -->  					<tr> 						<td height="20" style="font-size: 20px; line-height: 20px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td data-color="Quote Tag" data-size="Quote Tag" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;"> 						</td> 					</tr> 					<tr> 						<td height="30" style="font-size: 1px; line-height: 30px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td data-color="Quote Content" data-size="Quote Content" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 							<multiline> 								In observance of Labor Day, our offices will be closed Monday, September 4th. We hope you are able to spend lots of time with family, friends, and pets this Labor Day Weekend!  							</multiline><br><br>                                       <multiline>              We will reopen the following business day at 8am on Tuesday, September 5th and resume our normal hours of operation: 8am - 6pm M-F, 8am - 2pm Saturday.              </multiline> 						</td> 					</tr> 					<tr> 						<td height="30" style="font-size: 1px; line-height: 30px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td align="center"> 							 <a><img src="https://iwiedenm.github.io/database_global/web_parkview_pet_hospital/newsletter_2/images/sleepy.jpg" alt="quote" width="500" height="333"></a> 						</td> 					</tr> 					<tr> 						<td height="15" style="font-size: 1px; line-height: 15px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td height="60" style="font-size: 1px; line-height: 60px;"> 							&nbsp; 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="prefooter" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 		<tr> 			<td align="center"> 				<table width="75" border="0" cellpadding="0" cellspacing="0"> 					<!-- Edit Underline -->  					<tr> 						<td data-border-bottom-color="Portfolio Line" height="20" style="border-bottom: 2px solid #26c6da;"> 						</td> 					</tr> 				</table> 			</td> 		</tr> 		<tr> 			<td data-bgcolor="Prefooter BG" align="center" bgcolor="#ffffff"> 				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td height="50" style="font-size: 1px; line-height: 50px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td> 							<table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 								<tr> 									<td data-color="Prefooter Title A" data-size="Prefooter Title A" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 24px;"> 										<singleline> 											ABOUT US 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="20" style="font-size: 1px; line-height: 20px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td> 										<table class="full-width" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 											<tr> 												<td align="left"> 													 <a href="http://parkviewpetvet.com/"><img src="https://iwiedenm.github.io/database_global/web_parkview_pet_hospital/parkviewlogosquare_vector.png" alt="icon" width="100" height="100"></a> 												</td> 											</tr> 										</table> 										<!-- SPACE -->  										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 											<tr> 												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"> 												</td> 											</tr> 										</table> 										<!-- END SPACE -->  										<table class="full-width" width="210" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 											<tr> 												<td data-color="Prefooter Title B" data-size="Prefooter Title B" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;"> 													<singleline> 														Parkview Pet Hospital 													</singleline> 												</td> 											</tr> 											<tr> 												<td height="15" style="font-size: 1px; line-height: 15px;"> 													&nbsp; 												</td> 											</tr> 											<tr> 												<td data-color="Prefooter Content A" data-size="Prefooter Content A" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 													Putting pets first... 												</td> 											</tr> 											<tr> 												<td height="15" style="font-size: 1px; line-height: 15px;"> 													&nbsp; 												</td> 											</tr> 											<tr> 												<td data-color="Prefooter Link" data-size="Prefooter Link" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #26c6da; line-height: 24px;"> 												</td> 											</tr> 										</table> 									</td> 								</tr> 							</table> 							<!-- SPACE -->  							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 								<tr> 									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"> 									</td> 								</tr> 							</table> 							<!-- END SPACE -->  							<table class="full-width" width="190" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 								<tr> 									<td data-color="Prefooter Title A" data-size="Prefooter Title A" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 24px;"> 										<singleline> 											CONTACT US 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="20" style="font-size: 1px; line-height: 20px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Detail" data-size="Prefooter Detail" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px;"> 										<singleline> 											Address : 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="5" style="font-size: 1px; line-height: 5px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 										<singleline> 											4103 N. Viking Way Suite A Long Beach, CA 90808 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="20" style="font-size: 1px; line-height: 20px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Detail" data-size="Prefooter Detail" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px;"> 										<singleline> 											Phone &nbsp;: 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="5" style="font-size: 1px; line-height: 5px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 										<singleline> 											Phone: 562-425-8140<br>Fax: 562-425-8122 										</singleline> 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="50" style="font-size: 1px; line-height: 50px;"> 							&nbsp; 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table> 					  				<table data-module="price-2" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 		<tr> 			<!-- Background -->  			<td data-bgcolor="Price 2 BG" align="center" bgcolor="#edf0f7"> 				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td height="5" style="font-size: 1px; line-height: 50px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td data-color="Price 2 Title" data-size="Price 2 Title" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;"> 						</td> 					</tr> 					<!-- Underline -->  					<!-- End Underline -->  					<tr> 						<td data-color="Price 2 Tag" data-size="Price 2 Tag" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;"> 							<singleline> 								visit us at <a href="http://bit.ly/parkview-n-2-bottomweb">parkviewpetvet.com</a> 							</singleline> 						</td> 					</tr> 					<tr> 						<td height="40" style="font-size: 1px; line-height: 40px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td> 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table>             					  				 					  				 					  				</body></html>
