<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<title>Parkview Pet Hospital</title>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #f2f2f2;
			}

			body {
				font-size: 14px;
				line-height: 1;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Open Sans', Arial, sans-serif;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			td, td a {
				color: #778598;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {
				color: #778598;
				outline: none;
			}
			@media all and (max-width: 800px) {
				body[yahoo] .fitScreen {
					width: 100% !important;
				}
			}
			@media all and (max-width: 500px){
				body[yahoo] .font16{
					font-size: 16px !important;
				}
				body[yahoo] .font45{
					font-size: 45px !important;
				}
			}
			@media all and (max-width: 479px) {
				body[yahoo] .width10 {
					width: 10px !important;
				}
				body[yahoo] .width100per {
					width: 100% !important;
				}
				body[yahoo] .fullContentWidth {
					display: block !important;
					margin: 0 auto !important;
				}
				body[yahoo] .fullWidth {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .height60 {
					height: 60px !important;
				}
				body[yahoo] .margin10 {
					margin-top: 10px !important;
				}
				body[yahoo] .height25 {
					height: 25px !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .width80 {
					width: 40px !important;
				}
				body[yahoo] .centerC{
					margin: 0 auto !important;
				}

			}
			.tinted-image {
			  background:
			    /* top, transparent red, faked with gradient */
			    linear-gradient(
			      rgba(55, 154, 192, 0.45),
			      rgba(55, 154, 192, 0.45)
			    ),
			    /* bottom, image */
			    url(images/pic_orig.jpg);
			}
			/*.t2:before { background: rgba(0,0,255, 0.5); }*/
		</style>
	</head>
	<body yahoo="fix" style="background-color:#f2f2f2; margin: 0; padding: 0; font-family:'Lato',Arial, sans-serif;line-height:1;color:#767676;" id="bodyTable">



<!-- <table class="" width="640" border="0" cellpadding="0" cellspacing="0" align="center" background="images/bg-01.jpg" style="background-color: rgba(55, 154, 192, 0.5); background-image: url(images/pic_orig.jpg); background-position: center top; background-repeat: no-repeat; background-size: cover; " bgcolor="#379ac0" class="fitScreen"> -->
<table class="tinted-image" width="640" border="0" cellpadding="0" cellspacing="0" align="center"  style="background-position: center top; background-repeat: no-repeat; background-size: cover;" bgcolor="#379ac0" class="fitScreen">
			<!--Banner Section -->
			<tbody><tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td height="100"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
							</tr>
							<tr>
								<td class="editable edit-text" align="center" style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-weight: 700; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 48px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Parkview Pet Hospital</td>
							</tr>
							<tr>
								<td height="35"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
							</tr>
							<tr>
								<td align="center">
									<img src="images/forma1.jpg" alt="forma1" width="120" height="2" data-selector="div.editable img">
								</td>
							</tr>
							<tr>
								<td height="35"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
							</tr>
							<tr>
								<td class="editable edit-text" align="center" style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-weight: 400; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 22px; font-size: 14px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Please join us in welcoming Dr. LeFavour to our team!</td>
							</tr>
							<tr>
								<td height="34"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
							</tr>
							<!-- <tr>
								<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" width="152" style="border-collapse: separate;">
									<tbody><tr>
										<td align="center" height="41" style="border-radius:3px;border:1px solid #fff;background-color:rgba(255,255,255,0.5);">
											<a class="btn-editable" href="#" style="color: rgb(255, 255, 255); display: block; line-height: 41px; font-size: 13px; font-weight: 600; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; text-transform: uppercase; outline: none; outline-offset: 1px; position: relative;" data-selector=".btn-editable" contenteditable="false" spellcheck="false">Get It Now</a></td>
									</tr>
								</tbody></table></td>
							</tr> -->
							<tr>
								<td height="108"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
							</tr>
						</tbody></table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
					</tr>
				</tbody></table></td>
			</tr>
			<!--Banner Section -->
		</tbody></table><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:640px;background-color: #fff;" class="table_wrapper fitScreen">
			<!--Team Section -->
			<tbody><tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td height="57" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
							</tr>
							<tr>
								<td align="center" style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-transform: uppercase; color: rgb(51, 51, 51); font-weight: 600; font-size: 24px; outline: none; outline-offset: 1px; position: relative;" class="heading-editable edit-text" data-selector=".heading-editable" contenteditable="false" spellcheck="false">Dr. Lefavour</td>
							</tr>
							<tr>
								<td height="11"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
							</tr>
							<tr>
								<td align="center"><img src="images/forma2.png" alt="forma" width="80" height="5" data-selector="div.editable img"></td>
							</tr>
							<tr>
								<td height="41" class="height25"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
							</tr>
							<tr>
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td width="240" align="center" class="fullWidth">
										  <table border="0" cellpadding="0" cellspacing="0" width="100%">
										    <tbody>
										      <tr>
										        <td width="100%">
										          <table border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tbody>
										              <tr>
										                <td>
										                  <img src="images/dr_lefavour.jpg" alt="team member" title="team member" height="115" width="215" style="width: 100%; height: auto; display: block;" data-selector="div.editable img" class="editableImg">
										                </td>
										                <td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
										                <!-- <td>
										                  <img src="images/team2.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%; height: auto; display: block;" data-selector="div.editable img" class="editableImg">
										                </td> -->
										              </tr>
										            </tbody>
										          </table>
										        </td>
										      </tr>
										      <tr>
										        <td height="15"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
										      </tr>
										      <!-- <tr>
										        <td width="100%">
										          <table border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tbody>
										              <tr>
										                <td>
										                  <img src="images/team3.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%; height: auto; display: block;" data-selector="div.editable img" class="editableImg">
										                </td>
										                <td width="15"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
										                <td>
										                  <img src="images/team4.jpg" alt="team member" title="team member" height="115" width="115" style="width: 100%;height:auto;" data-selector="div.editable img">
										                </td>
										              </tr>
										            </tbody>
										          </table>
										        </td>
										      </tr> -->
										    </tbody>
										  </table>
										</td>

										<td width="30" class="fullWidth height25"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
										<td width="320" valign="top" class="fullWidth">
										  <table border="0" cellpadding="0" cellspacing="0" width="100%">
										    <tbody>
										      <tr>
										        <td class="editable edit-text" valign="top" style="font-weight: 700; color: rgb(51, 51, 51); text-transform: uppercase; font-size: 16px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; outline: none; outline-offset: 1px; position: relative;"
										        data-selector="td.editable" contenteditable="false" spellcheck="false">Meet our new Team Member</td>
										      </tr>
										      <tr>
										        <td height="17"><img src="images/blank.gif" height="1" width="1" alt="blank"></td>
										      </tr>
										      <tr>
										        <td>
										          <img src="images/forma3.jpg" alt="forma" height="2" width="50" data-selector="div.editable img" class="editableImg" style="display: block;">
										        </td>
										      </tr>
										      <tr>
										        <td height="17"><img src="images/blank.gif" height="1" width="1" alt="blank"></td>
										      </tr>
										      <tr>
										        <td class="editable edit-text" style="font-size: 14px; color: rgb(51, 51, 51); font-weight: 300; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; line-height: 20px; word-break: break-all; outline: none; outline-offset: 1px; position: relative;"
										        data-selector="td.editable" contenteditable="false" spellcheck="false">


Nancy G. Lefavour, DVM grew up in central New Jersey in a pet-loving family. She was surrounded by many types of pets from a young age, and took riding lessons as a teenager. She graduated from Cornell University in 2002 where she majored in Animal Science, then spent two years working in Massachusetts on an educational farm and at a small animal veterinary clinic. She then attended Tufts University School of Veterinary Medicine and earned her Doctorate of Veterinary Medicine in 2008.

														</td>
										      </tr>
										      <tr>
										        <td height="17"><img src="images/blank.gif" height="1" width="1" alt="blank"></td>
										      </tr>
										      <tr>
										        <td class="editable" style="font-size:14px;color:#333;font-weight:300;font-family: 'Open Sans',Arial, Helvetica, sans-serif;line-height:20px;word-break: break-all;" data-selector="td.editable"></td>
										      </tr>
										      <tr>
										        <td height="25"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
										      </tr>
										      <tr>
										        <td>
										          <table border="0" cellpadding="0" cellspacing="0" width="122" style="border-collapse: separate;">
										            <tbody>
										              <tr>
										                <td align="center" height="41" style="border-radius:3px;background-color:#33afde;"><a class="btn-editable" href="http://parkviewpetvet.com/team/dr-lefavour/" style="color:#fff;display:block;line-height:41px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;" data-selector=".btn-editable">READ MORE</a></td>
										              </tr>
										            </tbody>
										          </table>
										        </td>
										      </tr>
										    </tbody>
										  </table>
										</td>
									</tr>
								</tbody></table></td>
							</tr>
							<tr>
								<td height="60"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
							</tr>
						</tbody></table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
					</tr>
				</tbody></table></td>
			</tr>
			<!--Team Section -->
		</tbody></table><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:640px;background-color: #33afde;" class="table_wrapper fitScreen">
			<!--Footer Section -->
			<tbody><tr>
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr><td height="21"><img src="images/blank.gif" alt="blank" height="1" width="1"></td></tr>
								<tr>
									<td width="100%" align="center">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="left"><a class="editable" href="https://www.facebook.com/Parkview-Pet-Hospital-128289720561421/" data-selector="a.editable"><img src="images/fb.png" alt="fb" title="fb" border="0" height="30" width="30"></a></td>
												<td align="left" width="6"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
												<!-- <td align="left"><a class="editable" href="#" data-selector="a.editable"><img src="images/tt.png" alt="tt" title="tt" border="0" height="30" width="30"></a></td>
												<td align="left" width="5"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
												<td align="left"><a class="editable" href="#" data-selector="a.editable"><img src="images/in.png" alt="in" title="in" border="0" height="30" width="30"></a></td>
												<td align="left" width="5"><img src="images/blank.gif" alt="blank" height="1" width="1"></td> -->
												<td align="left"><a class="editable" href="https://plus.google.com/101243326067675069890" data-selector="a.editable"><img src="images/google.png" alt="g" title="google" border="0" height="30" width="30"></a></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr><td height="17"><img src="images/blank.gif" alt="blank" height="1" width="1"></td></tr>
								<tr>
									<td class="editable" align="center" style="font-size:10px;color:#fff;text-transform:uppercase;font-family: 'Open Sans',Arial, Helvetica, sans-serif;" data-selector="td.editable">all rights reserved by: parkview pet hospital</td>
								</tr>
								<tr><td height="20"><img src="images/blank.gif" alt="blank" height="1" width="1"></td></tr>
							</tbody></table>
						</td>
						<td width="20"><img src="images/blank.gif" alt="blank" height="1" width="1"></td>
					</tr>
					</tbody></table>
				</td>
			</tr>
			<!--Footer Section -->
		</tbody></table></body></html>
