<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>*|MC:SUBJECT|*</title><meta content="exported via StampReady" name="sr_export"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #26c6da; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style></head><body>  					 					  				<table data-module="seperator-a" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 		<tr> 			<!-- Background -->  			<td data-bgcolor="Sep A BG" data-bg="Sep A BG" align="center" bgcolor="#333333" background="https://iwiedenm.github.io/database_global/web_parkview_pet_hospital/newsletter_1/images/pic_lightblue.png" style="background-size: cover; background-position: center center; background-image: url('https://iwiedenm.github.io/database_global/web_parkview_pet_hospital/newsletter_1/images/pic_lightblue.png');"> 				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td height="75" style="font-size: 1px; line-height: 75px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td data-color="Sep A Title" data-size="Sep A Title" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 32px;"> 							<singleline> 								Parkview Pet Hospital 							</singleline> 						</td> 					</tr> 					<!-- Underline -->  					<tr> 						<td align="center"> 							<table width="75" border="0" cellpadding="0" cellspacing="0"> 								<!-- Edit Underline -->  								<tr> 									<td data-border-bottom-color="Sep A Line" height="20" style="border-bottom: 2px solid #26c6da;"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- End Underline -->  					<tr> 						<td height="20" style="font-size: 20px; line-height: 20px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td data-color="Sep A Tag" data-size="Sep A Tag" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 24px;"> 							<singleline> 								Please join us in welcoming Dr. Lefavour to our team! 							</singleline> 						</td> 					</tr> 					<tr> 						<td height="75" style="font-size: 1px; line-height: 75px;"> 							&nbsp; 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="article-right" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 		<tr> 			<td align="center" bgcolor="#ffffff"> 				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td height="50" style="font-size: 1px; line-height: 50px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td> 							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 								<tr> 									<td align="center"> 										<img class="img-full" src="https://iwiedenm.github.io/database_global/web_parkview_pet_hospital/newsletter_1/images/dr_lefavour.jpg" alt="img" width="200" height="260"> 									</td> 								</tr> 							</table> 							<!-- SPACE -->  							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 								<tr> 									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"> 									</td> 								</tr> 							</table> 							<!-- END SPACE -->  							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 								<tr> 									<td data-color="Article Right Title" data-size="Article Right Title" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 32px;"> 										<singleline> 											Dr. Lefavour&nbsp; 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="10" style="font-size: 1px; line-height: 10px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Article Right Tag" data-size="Article Right Tag" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #26c6da; letter-spacing: 2px; line-height: 18px;"> 									</td> 								</tr> 								<tr> 									<td height="15" style="font-size: 1px; line-height: 15px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Article Right Content" data-size="Article Right Content" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 										<multiline> 											Nancy G. Lefavour, DVM grew up in central New Jersey in a pet-loving family. She was surrounded by many types of pets from a young age, and took riding lessons as a teenager. She graduated from Cornell University in 2002 where she majored in Animal Science, then spent two years working in Massachusetts on an educational farm and at a small animal veterinary clinic. She then attended Tufts University School of Veterinary Medicine and earned her Doctorate of Veterinary Medicine in 2008. 										</multiline> 									</td> 								</tr> 								<tr> 									<td height="20" style="font-size: 1px; line-height: 20px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #26c6da; line-height: 24px;"> 										<a href="http://parkviewpetvet.com/team/dr-lefavour/" style="text-decoration: none; color: #26c6da;" data-color="Article Right More" data-size="Article Right More"></a> 										<singleline>                                           <a href="http://parkviewpetvet.com/team/dr-lefavour/">See More</a> 										</singleline> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="50" style="font-size: 1px; line-height: 50px;"> 							&nbsp; 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="prefooter" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 		<tr> 			<td data-bgcolor="Prefooter BG" align="center" bgcolor="#ffffff"> 				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td height="50" style="font-size: 1px; line-height: 50px;"> 							&nbsp; 						</td> 					</tr> 					<tr> 						<td> 							<table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 								<tr> 									<td data-color="Prefooter Title A" data-size="Prefooter Title A" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 24px;"> 										<singleline> 											ABOUT US 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="20" style="font-size: 1px; line-height: 20px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td> 										<table class="full-width" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 											<tr> 												<td align="left"> 													<img src="https://iwiedenm.github.io/database_global/web_parkview_pet_hospital/parkviewlogosquare_vector.png" alt="icon" width="100" height="100"> 												</td> 											</tr> 										</table> 										<!-- SPACE -->  										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 											<tr> 												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"> 												</td> 											</tr> 										</table> 										<!-- END SPACE -->  										<table class="full-width" width="210" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 											<tr> 												<td data-color="Prefooter Title B" data-size="Prefooter Title B" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 1px; line-height: 24px;"> 													<singleline> 														Parkview Pet Hospital 													</singleline> 												</td> 											</tr> 											<tr> 												<td height="15" style="font-size: 1px; line-height: 15px;"> 													&nbsp; 												</td> 											</tr> 											<tr> 												<td data-color="Prefooter Content A" data-size="Prefooter Content A" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 													Putting pets first... 												</td> 											</tr> 											<tr> 												<td height="15" style="font-size: 1px; line-height: 15px;"> 													&nbsp; 												</td> 											</tr> 											<tr> 												<td data-color="Prefooter Link" data-size="Prefooter Link" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #26c6da; line-height: 24px;"> 													<unsubscribe> 														 													</unsubscribe> 												</td> 											</tr> 										</table> 									</td> 								</tr> 							</table> 							<!-- SPACE -->  							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 								<tr> 									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"> 									</td> 								</tr> 							</table> 							<!-- END SPACE -->  							<table class="full-width" width="190" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 								<tr> 									<td data-color="Prefooter Title A" data-size="Prefooter Title A" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 24px;"> 										<singleline> 											CONTACT US 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="20" style="font-size: 1px; line-height: 20px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Detail" data-size="Prefooter Detail" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px;"> 										<singleline> 											Address : 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="5" style="font-size: 1px; line-height: 5px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 										<singleline> 											4103 N. Viking Way Suite A Long Beach, CA 90808 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="20" style="font-size: 1px; line-height: 20px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Detail" data-size="Prefooter Detail" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 24px;"> 										<singleline> 											Phone Number &nbsp;: 										</singleline> 									</td> 								</tr> 								<tr> 									<td height="5" style="font-size: 1px; line-height: 5px;"> 										&nbsp; 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 										<singleline> 											Phone: 562-425-8140<br>Fax: 562-425-8122 										</singleline> 									</td> 								</tr> 								<tr> 									<td data-color="Prefooter Content B" data-size="Prefooter Content B" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="50" style="font-size: 1px; line-height: 50px;"> 							&nbsp; 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table></body></html>